{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Services": {
      "OrganizationService": "http://organization-service:8080",
      "BillingService": "http://billing-notification-service:8080"
    }
  }
}
