{

  "Services": {
    "LoggerServiceBaseUrl": "http://logger-service"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AttachmentDB": "Server=localhost\\SQLEXPRESS;Database=AttachmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
