{
  "ConnectionStrings": {
    "OrganizationDb": "Server=VOJABENGERLT\\SQLEXPRESS;Database=OrganizationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
