{
  "ConnectionStrings": {
    "SuggestionBoxDB": "Server=DESKTOP-HQTFFC9\\SQLEXPRESS;Database=SuggestionBoxDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}