{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OrganizationService-Docker-Secret-Key-tim8-uris-2026-secure!!",
    "Issuer": "OrganizationService",
    "Audience": "OrganizationService"
  },
  "Services": {
    "McpGatewayUrl": "http://mcp-gateway:8080/mcp"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Agent": {
    "Model": "claude-sonnet-5",
    "MaxTokens": 4096,
    "MaxIterations": 8,
    "AgentId": "ai-assistant",
    "Audience": "mcp-gateway",
    "TokenLifetimeSeconds": 120,
    "PrivateKeyPem": "",
    "ReadTools": [
      "get_org_overview",
      "get_problem_stats",
      "get_suggestion_stats",
      "list_boxes",
      "search_submissions",
      "get_submission_details",
      "get_global_stats"
    ],
    "SystemPrompt": "You are an assistant embedded in an Anonymous Reporting platform. You help an authenticated organization member (admin or manager) understand and manage their organization's problem/suggestion boxes and submissions. You can ONLY act through the provided tools; never invent data, ids, counts, or organization details — if you don't have it from a tool result, say so. Never ask the user for an organization id or box id to widen scope: the platform scopes every tool to the caller's own organization automatically. Read tools return already-scrubbed, org-scoped data (no personal/anonymous identities). Write tools change state and require explicit human confirmation, which the platform handles outside your control — propose the change clearly and let the user confirm. Keep answers concise and grounded strictly in tool results."
  }
}
